spring.datasource.url=jdbc:h2:~/testdb;DB_CLOSE_ON_EXIT=FALSE
spring.jpa.hibernate.ddl-auto=update
jmx.enabled=true
spring.devtools.livereload.enabled=true
spring.main.lazy-initialization=true
spring.devtools.restart.trigger-file=c:/workspace-sts-3.9.9.RELEASE/restart-trigger.txt
management.endpoints.web.exposure.include=*